global_defs {
    router_id LB_SLES
    enable_script_security
    script_user root
}

# Health check script for HAProxy
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 2
}

# Rancher VIP (10.10.12.210)
vrrp_instance VI_RANCHER {
    state MASTER
    interface eth0           # Change to your actual interface name
    virtual_router_id 52
    priority 100
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass rancher # Change this password
    }
    
    virtual_ipaddress {
        10.10.12.210/24
    }
    
    track_script {
        chk_haproxy
    }
}

# Observability VIP (10.10.12.220)
vrrp_instance VI_OBSERVABILITY {
    state MASTER
    interface eth0           # Change to your actual interface name
    virtual_router_id 53
    priority 100
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass rancher # Change this password
    }
    
    virtual_ipaddress {
        10.10.12.220/24
    }
    
    track_script {
        chk_haproxy
    }
}

# RKE2-Harv-DC-01 VIP (10.10.12.230)
vrrp_instance VI_RKE2_HARV_DC_01 {
    state MASTER
    interface eth0           # Change to your actual interface name
    virtual_router_id 54
    priority 100
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass  rancher # Change this password
    }
    
    virtual_ipaddress {
        10.10.12.230/24
    }
    
    track_script {
        chk_haproxy
    }
}
